<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2eeee;
        }

        #registrationForm {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(253, 253, 253);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2cb733;
        }
    </style>
</head>
<body>

    <form id="registrationForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>
    <script>
          function submitForm() {
              
              
              var name = document.getElementById('name').value;
              var age = document.getElementById('age').value;
              var country = document.getElementById('country').value;
  
              
              if (name && age && country) {
                  alert("Registration successful!\nName: " + name + "\nAge: " + age + "\nCountry: " + country);
  
                  
              } else {
                  alert("Please fill in all fields.");
              }
          }
      </script>

</body>
</html>
